name: "AI Code Review Action"
runs:
  using: "node20"
  main: "dist/index.js"
description: "Perform code reviews and comment on diffs using OpenAI API."

inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  OPENAI_API_KEY:
    description: "OpenAI API key for GPT."
    required: true
  OPENAI_API_MODEL:
    description: "OpenAI API model."
    required: true
    default: "gpt-4"
    
  COMMON_RULES_PATH:
    description: "Path to common rules file inside the action repository"
    required: false
    default: "rules/common.md"
  REPO_RULES_PATH:
    description: "Path to repository-specific rules file inside the target repository"
    required: false
    default: ".github/ai-review/rules.md"

  MAX_PR_DESCRIPTION_CHARS:
    description: "Max characters of PR description to include in prompt"
    required: false
    default: "1000"

  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
branding:
  icon: "aperture"
  color: "green"
